class Maze {
	method void drawIt(){
		/** Set the wall. */
        do Screen.setColor(true);
    	do Screen.drawRectangle(0, 0, 12, 246);
    	do Screen.drawRectangle(13, 0, 285, 12);
    	do Screen.drawRectangle(272, 12, 285, 246);
    	do Screen.drawRectangle(13, 234, 272, 246);
    	do Screen.drawRectangle(26, 26, 38, 51);
    	do Screen.drawRectangle(26, 195, 38, 221);
    	do Screen.drawRectangle(26, 65, 51, 103);
    	do Screen.drawRectangle(26, 143, 51, 181);
    	do Screen.drawRectangle(13, 117, 51, 129);   
    	do Screen.drawRectangle(39, 39, 51, 51);
    	do Screen.drawRectangle(39, 195, 51, 207);
    	do Screen.drawRectangle(65, 26, 77, 51);
    	do Screen.drawRectangle(65, 91, 77, 155);
    	do Screen.drawRectangle(65, 195, 77, 228);
    	do Screen.drawRectangle(65, 65, 129, 77);
    	do Screen.drawRectangle(65, 169, 129, 181);
    	do Screen.drawRectangle(65, 91, 77, 155);
    	do Screen.drawRectangle(78, 117, 103, 129);
	   	do Screen.drawRectangle(91, 78, 103, 103);
    	do Screen.drawRectangle(91, 143, 103, 168);
      	do Screen.drawRectangle(91, 13, 129, 51);
    	do Screen.drawRectangle(91, 195, 129, 207);
    	do Screen.drawRectangle(117, 91, 129, 116);
    	do Screen.drawRectangle(117, 130, 129, 155);
    	do Screen.drawRectangle(143, 91, 155, 116);
    	do Screen.drawRectangle(143, 130, 155, 155);
    	do Screen.drawRectangle(143, 195, 181, 233);
    	do Screen.drawRectangle(143, 39, 181, 51);
    	do Screen.drawRectangle(143, 169, 181, 181);
    	do Screen.drawRectangle(169, 26, 181, 38);
    	do Screen.drawRectangle(169, 91, 181, 155);
    	do Screen.drawRectangle(91, 208, 103, 220);
    	do Screen.drawRectangle(117, 221, 142, 233);
    	do Screen.drawRectangle(130, 13, 155, 25);
    	do Screen.drawRectangle(143, 65, 181, 77);
    	do Screen.drawRectangle(182, 117, 207, 129);
    	do Screen.drawRectangle(195, 26, 207, 51);
    	do Screen.drawRectangle(195, 65, 207, 103);
    	do Screen.drawRectangle(195, 195, 207, 220);
    	do Screen.drawRectangle(195, 143, 207, 181);
    	do Screen.drawRectangle(221, 13, 233, 25);
    	do Screen.drawRectangle(221, 39, 233, 51);
    	do Screen.drawRectangle(221, 91, 233, 155);
    	do Screen.drawRectangle(221, 195, 233, 207);
    	do Screen.drawRectangle(247, 26, 259, 103);
    	do Screen.drawRectangle(247, 143, 259, 220);
    	do Screen.drawRectangle(221, 65, 246, 77);
    	do Screen.drawRectangle(221, 169, 246, 181);
    	do Screen.drawRectangle(221, 195, 233, 207);
    	do Screen.drawRectangle(221, 221, 233, 233);
    	do Screen.drawRectangle(234, 117, 259, 129);

        /** Set the entrance. */
        do Screen.setColor(true);
        do Screen.drawCircle(45, 32, 6);
        do Screen.drawCircle(45, 214, 6);
        do Screen.drawCircle(58, 58, 6);      
        do Screen.drawCircle(58, 188, 6);
        do Screen.drawCircle(136, 58, 6);
        do Screen.drawCircle(136, 123, 6);
        do Screen.drawCircle(136, 188, 6);
        do Screen.drawCircle(214, 45, 6);
        do Screen.drawCircle(214, 123, 6);        
        do Screen.drawCircle(214, 201, 6);
        do Screen.setColor(false);
        do Screen.drawCircle(45, 32, 5.5);
        do Screen.drawCircle(45, 214, 5.5);
        do Screen.drawCircle(58, 58, 5.5);
        do Screen.drawCircle(58, 188, 5.5);
        do Screen.drawCircle(136, 58, 5.5);
        do Screen.drawCircle(136, 123, 5.5);
        do Screen.drawCircle(136, 188, 5.5);
        do Screen.drawCircle(214, 45, 5.5);
        do Screen.drawCircle(214, 123, 5.5);
        do Screen.drawCircle(214, 201, 5.5);
        do Screen.setColor(true);   
        do Screen.drawLine(43, 29, 47, 29);  
        do Screen.drawLine(43, 35, 47, 35);
        do Screen.drawLine(45, 29, 45, 35);   
        do Screen.drawLine(212, 198, 216, 198);  
        do Screen.drawLine(212, 204, 216, 204);
        do Screen.drawLine(214, 198, 214, 204);        
        do Screen.drawLine(43, 211, 47, 211);    
        do Screen.drawLine(43, 217, 47, 217);
        do Screen.drawLine(44, 211, 44, 217);    
        do Screen.drawLine(46, 211, 46, 217);    
        do Screen.drawLine(212, 42, 216, 42);    
        do Screen.drawLine(212, 48, 216, 48);
        do Screen.drawLine(213, 42, 213, 48);
        do Screen.drawLine(215, 42, 215, 48);
    	return;
	}
}